<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carne Asada Recipe</title>
</head>
<body>
    <h1>Carne Asada</h1>
    <img src="../images/carneasada.jpg" alt="Meat on a plate"> 
    <h2>Description</h2>
    <p>Simple authentic Carne asada recipe recipe you can enjoy with a cold beer.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Package of carne asada meat. Preferrably precut.</li>
        <li>Bbq grill</li>
        <li>1 tbsp Salt</li>
        <li>1 tbsp olive oil</li>
        <li>3 tbsp Seasoning salt</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Take the meat out of the package</li>
        <li>Turn on the gas grill to medium high heat.</li>
        <li>Mix seasoning salt and oil together and rub on the meat. Let sit for about 20 minutes</li>
        <li>Throw the meat on the grill and cook each side for roughly 5 minutes.</li>
        <li>Enjoy with a cold beer.</li>
    </ol>
    
</body>
</html>